ITEMS_PER_PAGE = 9
SECRET_KEY = 'alterar'

# 0 = False  ---- 1 = True
DEBUG = 0
SELENIUM_HEADLESS = 1

# Database settings
# Sqlit
DATABASE_EGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Database settings
# Postgress
# DATABASE_EGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = "basededados"


DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
